#dvget() for 02413210 --- via fill_dvenv (392/1299)
#  at least one -999999 discharge
#dvget() for 07040000 --- via fill_dvenv (634/1299)
#  at least one -999999 discharge
#dvget() for 07040100 --- via fill_dvenv (635/1299)
#  at least one -999999 discharge
#dvget() for 07040450 --- via fill_dvenv (636/1299)
#  at least one -999999 discharge
#dvget() for 07285400 --- via fill_dvenv (684/1299)
#  at least one -999999 discharge
#dvget() for 07337000 --- via fill_dvenv (720/1299)
#  at least one -999999 discharge
#dvget() for 08057300 --- via fill_dvenv (965/1299)
#  at least one -999999 discharge


BadDVsites <- c("02413210", "07040000", "07040100", "07040450",
                "07285400", "07337000", "08057300")

BadDV <- new.env()
fill_dvenv(BadDVsites, envir=BadDV, edate="2016-09-30", ignore.provisional=FALSE)

# I have had conversations with GAWSC. I merged the Flow2 discharge for the NAs in Flow.
02413210

H <- BadDV$"02413210"
H$Flow_cd[is.na(H$Flow) & ! is.na(H$..2.._Flow)] <-
                                    H$..2.._Flow_cd[is.na(H$Flow) & ! is.na(H$..2.._Flow)]
H$Flow[is.na(H$Flow) & ! is.na(H$..2.._Flow)] <-
                                       H$..2.._Flow[is.na(H$Flow) & ! is.na(H$..2.._Flow)]
H$..2.._Flow <- NULL
H$..2.._Flow_cd <- NULL
BadDV$"02413210" <- H



      agency_cd  site_no       Date Flow Flow_cd     site year month decade wyear
9908       USGS 07040000 2014-12-01   NA   P Dis 07040000 2014    12   2010  2015
9909       USGS 07040000 2014-12-02   NA   P Dis 07040000 2014    12   2010  2015
................
10572      USGS 07040000 2016-09-30   NA   P Dis 07040000 2016     9   2010  2016

      agency_cd  site_no       Date Flow Flow_cd     site year month decade wyear
26019      USGS 07040100 2014-12-01   NA   P Dis 07040100 2014    12   2010  2015
26020      USGS 07040100 2014-12-02   NA   P Dis 07040100 2014    12   2010  2015
................
26688      USGS 07040100 2016-09-30   NA   P Dis 07040100 2016     9   2010  2016

      agency_cd  site_no       Date Flow Flow_cd     site year month decade wyear
21223      USGS 07040450 2014-12-01   NA   P Dis 07040450 2014    12   2010  2015
21224      USGS 07040450 2014-12-02   NA   P Dis 07040450 2014    12   2010  2015
................
21887      USGS 07040450 2016-09-30   NA   P Dis 07040450 2016     9   2010  2016


07285400 is showing backwater for 2016-07-31---2016-09-30,
which must be coming in as -999999, temporarily unavailable, I have not removed these.



H <- BadDV$"08057300"
H$Flow_cd[is.na(H$Flow_cd) & ! is.na(H$.FROM.DCP._Flow_cd)] <-
                    H$.FROM.DCP._Flow_cd[is.na(H$Flow_cd) & ! is.na(H$.FROM.DCP._Flow_cd)]
H$Flow[is.na(H$Flow) & ! is.na(H$.FROM.DCP._Flow)] <-
                             H$.FROM.DCP._Flow[is.na(H$Flow) & ! is.na(H$.FROM.DCP._Flow)]
H$.FROM.DCP._Flow <- NULL
H$.FROM.DCP._Flow_cd <- NULL
BadDV$"08057300" <- H



