
T3s (1950-2000 < 0.30) -----------------------------------------------------------------
canal? + Floridian aquifer (TOT_AQ413, cat_aq413)|02312640|JUMPER CREEK CANAL NEAR BUSHNELL, FL
canal? + Floridian aquifer (TOT_AQ413, cat_aq413)|02312645|JUMPER CREEK CANAL NEAR WAHOO, FL
below Lake Panasoffkee + Floridian aquifer (TOT_AQ413, cat_aq413)|02312700|OUTLET RIVER AT PANACOOCHEE RETREATS, FL
Floridian aquifer (cat_aq413)|02322500|SANTA FE RIVER NEAR FORT WHITE, FLA.
somewhat below Lake Miccosukee|02326900|ST. MARKS RIVER NEAR NEWPORT, FLA.
dam, Lake Sidney Lanier|02334430|CHATTAHOOCHEE RIVER AT BUFORD DAM, NEAR BUFORD, GA  (DAM)
impact of Lake Sidney Lanier|02334500|CHATTAHOOCHEE RIVER NEAR BUFORD, GA
impact of Lake Sidney Lanier|02335000|CHATTAHOOCHEE RIVER NEAR NORCROSS, GA
impact of Lake Sidney Lanier (getting really far downstream), Atlanta return flows|02339500|CHATTAHOOCHEE RIVER AT WEST POINT, GA
unknown why should be on this list|02349000|WHITEWATER CR BELOW RAMBULETTE CR, NR BUTLER, GA
low gradient near coast, Lake Seminole|02359170|APALACHICOLA RIVER NR SUMATRA,FLA.
low gradient near coast|02359500|ECONFINA CREEK NEAR BENNETT, FLA.
low gradient near coast|02367310|JUNIPER CREEK AT STATE HWY 85 NR NICEVILLE, FLA.
dam, Allatoona Lake|02394000|ETOWAH RIVER AT ALLATOONA DAM, ABV CARTERSVILLE,GA
dam, above Tallassee and then Lake Martin|02418500|TALLAPOOSA RIVER BELOW TALLASSEE AL
MAP, regulated peaks|07047500|ST FRANCIS RIVER AT MARKED TREE, ARK.
MAP, regulated peaks|07077000|White River at DeValls Bluff, AR
dam, Sardis Lake (eastern edge MAP)|07272500|LITTLE TALLAHATCHIE RIVER AT SARDIS DAM, MS
dam, Enid Lake (eastern edge MAP)|07275000|YOCONA RIVER AT ENID DAM, MS                    
dam, Arkabutla Lake (eastern edge MAP)|07278500|COLDWATER RIVER AT ARKABUTLA DAM, MS
MAP, regulated peaks|07281000|TALLAHATCHIE RIVER AT SWAN LAKE, MS
MAP, regulated peaks|07281600|TALLAHATCHIE RIVER AT MONEY, MS
dam, Grenada Lake (eastern edge MAP)|07285000|YALOBUSHA RIVER AT GRENADA DAM NR GRENADA, MS  
dam, Grenada Lake (eastern edge MAP)|07285500|YALOBUSHA RIVER AT GRENADA, MS
MAP, regulated peaks|07287000|YAZOO RIVER AT GREENWOOD, MS
low gradient near coast|07385500|BAYOU TECHE @ ARNAUDVILLE, LA
dam, Lake Livingston|08066191|Livingston Res Outflow Weir nr Goodrich, TX (DAM)
dam, Lake Travis|08154510|Colorado Rv bl Mansfield Dam, Austin, TX
dam + Barton Springs, Lake Travis|08158000|Colorado Rv at Austin, TX
major spring|08169000|Comal Rv at New Braunfels, TX
major spring|08170500|San Marcos Rv at San Marcos, TX

T3s (2010-15 < 0.30) -----------------------------------------------------------------
canal? + Floridian aquifer (TOT_AQ413, cat_aq413)|02312645|JUMPER CREEK CANAL NEAR WAHOO, FL
below Lake Panasoffkee + Floridian aquifer (TOT_AQ413, cat_aq413)|02312700|OUTLET RIVER AT PANACOOCHEE RETREATS, FL
low gradient near coast, Floridian aquifer?|02313000|WITHLACOOCHEE RIVER NEAR HOLDER, FL
Floridian aquifer (cat_aq413)|02322500|SANTA FE RIVER NEAR FORT WHITE, FLA.
Floridian aquifer?|02322800|SANTA FE RIVER NR HILDRETH FLA
Floridian aquifer?|02323000|SUWANNEE RIVER NEAR BELL, FLORIDA
Floridian aquifer?|02323500|SUWANNEE RIVER NEAR WILCOX, FLA.
spurious, short record?, flat morphology?|02354475|SPRING CREEK NEAR LEARY, GA
low gradient near coast|02359500|ECONFINA CREEK NEAR BENNETT, FLA.
low gradient near coast|02369600|YELLOW RIVER NR MILTON, FLA.
MAP, regulated peaks|07076750|White River at Georgetown, AR
MAP, regulated peaks|07077000|White River at DeValls Bluff, AR
MAP, regulated peaks|07281600|TALLAHATCHIE RIVER AT MONEY, MS
dam, Grenada Lake (eastern edge MAP)|07285500|YALOBUSHA RIVER AT GRENADA, MS
coastal plain Texas|08116400|Dry Ck nr Rosenberg, TX
spurious, often dry, why out west|08130700|Spring Ck abv Twin Buttes Res nr San Angelo, TX
major spring|08169000|Comal Rv at New Braunfels, TX



https://www.sciencebase.gov/catalog/item/5835cad4e4b0d9329c801b22
NHDV2_PrincipleAquifer_and_RockTypes_CONUS.xml

TOT_AQ107:
    High Plains aquifer
TOT_AQ109:
    Mississippi River Valley alluvial aquifer.
TOT_AQ111:
    Surficial aquifer system
TOT_AQ201:
    Coastal lowlands aquifer system
TOT_AQ202:
    Texas coastal uplands aquifer system.
TOT_AQ203:
    Mississippi embayment aquifer system
TOT_AQ204:
    Southeastern Coastal Plain aquifer system.
TOT_AQ310:
    Pennsylvanian aquifers
TOT_AQ405:
    Ozark Plateaus aquifer system.
TOT_AQ406:
    Blaine aquifer
TOT_AQ413:
    Floridan aquifer system.
TOT_AQ501:
    Edwards-Trinity aquifer system
TOT_AQ502:
    Valley and Ridge aquifers
TOT_AQ505:
    Valley and Ridge carbonate-rock aquifers
TOT_AQ611:
    Piedmont and Blue Ridge crystalline-rock aquifers
TOT_AQ999:
    other rocks


-------------------------------------------
08156800 Shoal Ck at W 12th St, Austin, TX
08155300 Barton Ck at Loop 360, Austin, TX
08155400 Barton Ck abv Barton Spgs at Austin, TX
08181400 Helotes Ck at Helotes, TX
08184000 Cibolo Ck nr Bulverde, TX
08185000 Cibolo Ck at Selma, TX
08190500 W Nueces Rv nr Brackettville, TX
08192000 Nueces Rv bl Uvalde, TX
#08194200 San Casimiro Ck nr Freer, TX
08197500 Frio Rv bl Dry Frio Rv nr Uvalde, TX
08198500 Sabinal Rv at Sabinal, TX
08200700 Hondo Ck at King Waterhole nr Hondo, TX
08202700 Seco Ck at Rowe Rh nr D'Hanis, TX
#08205500 Frio Rv nr Derby, TX
#08212400 Los Olmos Ck nr Falfurrias, TX


DD$texas_special <- 0
DD$texas_special[DD$site_no == "08156800"] <- 1
DD$texas_special[DD$site_no == "08155300"] <- 1
DD$texas_special[DD$site_no == "08155400"] <- 1
DD$texas_special[DD$site_no == "08181400"] <- 1
DD$texas_special[DD$site_no == "08184000"] <- 1
DD$texas_special[DD$site_no == "08185000"] <- 1
DD$texas_special[DD$site_no == "08190500"] <- 1
#DD$texas_special[DD$site_no == "08194200"] <- 1
DD$texas_special[DD$site_no == "08192000"] <- 1
DD$texas_special[DD$site_no == "08197500"] <- 1
DD$texas_special[DD$site_no == "08198500"] <- 1
DD$texas_special[DD$site_no == "08200700"] <- 1
DD$texas_special[DD$site_no == "08202700"] <- 1
#DD$texas_special[DD$site_no == "08205500"] <- 1
#DD$texas_special[DD$site_no == "08212400"] <- 1
#DD$texas_special[DD$site_no == "08205500"] <- 1
DD$texas_special <- as.factor(DD$texas_special)

plot(DD$x, DD$y)
points(DD$x[DD$texas_special == 1], DD$y[DD$texas_special == 1], col=2)

