
Family: gaussian 
Link function: identity 

Formula:
z ~ basin_area + s(flood_storage, k = 7) + s(ppt_mean, k = 5) + 
    s(dni_ann, k = 7) + developed + mixed_forest + shrubland + 
    decade - 1 + s(x, y, bs = "so", xt = list(bnd = bnd))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
basin_area    0.924808   0.005583 165.642  < 2e-16 ***
developed     0.121713   0.010051  12.110  < 2e-16 ***
mixed_forest -0.074217   0.016811  -4.415 1.05e-05 ***
shrubland    -0.124561   0.022481  -5.541 3.30e-08 ***
decade1950   -1.428273   0.023015 -62.059  < 2e-16 ***
decade1960   -1.452447   0.022695 -63.998  < 2e-16 ***
decade1970   -1.449797   0.023423 -61.897  < 2e-16 ***
decade1980   -1.463890   0.022720 -64.430  < 2e-16 ***
decade1990   -1.458929   0.023833 -61.214  < 2e-16 ***
decade2000   -1.482683   0.022840 -64.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(flood_storage) 2.388  2.976  13.84 7.42e-09 ***
s(ppt_mean)      3.059  3.584 230.64  < 2e-16 ***
s(dni_ann)       5.834  5.987  11.07 2.91e-12 ***
s(x,y)           9.270 10.000  29.27  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.949   Deviance explained = 98.9%
GCV = 0.029386  Scale est. = 0.029059  n = 2746
RStudioGD 
        2 

Family: gaussian 
Link function: identity 

Formula:
z ~ basin_area + s(flood_storage, k = 7) + s(ppt_mean, k = 5) + 
    s(dni_ann, k = 7) + developed + mixed_forest + shrubland + 
    decade - 1 + s(x, y, bs = "so", xt = list(bnd = bnd))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
basin_area    0.911818   0.004676 194.988  < 2e-16 ***
developed     0.085798   0.008503  10.091  < 2e-16 ***
mixed_forest -0.102165   0.014215  -7.187 8.50e-13 ***
shrubland    -0.114189   0.018886  -6.046 1.69e-09 ***
decade1950   -1.155339   0.019486 -59.291  < 2e-16 ***
decade1960   -1.184916   0.019234 -61.606  < 2e-16 ***
decade1970   -1.183105   0.019846 -59.614  < 2e-16 ***
decade1980   -1.186513   0.019257 -61.614  < 2e-16 ***
decade1990   -1.173085   0.020209 -58.048  < 2e-16 ***
decade2000   -1.194206   0.019345 -61.731  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df       F p-value    
s(flood_storage) 2.105  2.632   1.476   0.165    
s(ppt_mean)      3.826  3.981 272.464  <2e-16 ***
s(dni_ann)       5.849  5.988  22.852  <2e-16 ***
s(x,y)           8.555 10.000  52.865  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.961   Deviance explained = 99.3%
GCV = 0.021018  Scale est. = 0.020786  n = 2746
RStudioGD 
        2 

Family: gaussian 
Link function: identity 

Formula:
z ~ basin_area + s(flood_storage, k = 7) + s(ppt_mean, k = 5) + 
    s(dni_ann, k = 7) + developed + mixed_forest + shrubland + 
    decade - 1 + s(x, y, bs = "so", xt = list(bnd = bnd))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
basin_area    0.874479   0.004557 191.892  < 2e-16 ***
developed     0.055446   0.008393   6.606 4.73e-11 ***
mixed_forest -0.113512   0.014369  -7.900 4.02e-15 ***
shrubland    -0.107111   0.019024  -5.630 1.98e-08 ***
decade1950   -0.785596   0.018805 -41.776  < 2e-16 ***
decade1960   -0.817543   0.018719 -43.674  < 2e-16 ***
decade1970   -0.825518   0.019431 -42.485  < 2e-16 ***
decade1980   -0.810827   0.018889 -42.926  < 2e-16 ***
decade1990   -0.796783   0.019862 -40.116  < 2e-16 ***
decade2000   -0.812860   0.018944 -42.908  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(flood_storage) 1.000  1.000  58.35 2.98e-14 ***
s(ppt_mean)      3.950  3.998 226.86  < 2e-16 ***
s(dni_ann)       5.801  5.983  26.53  < 2e-16 ***
s(x,y)           9.623 10.000  76.21  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.958   Deviance explained = 99.5%
GCV = 0.020663  Scale est. = 0.020434  n = 2746
RStudioGD 
        2 

Family: gaussian 
Link function: identity 

Formula:
z ~ basin_area + s(flood_storage, k = 7) + s(ppt_mean, k = 5) + 
    s(dni_ann, k = 7) + developed + mixed_forest + shrubland + 
    decade - 1 + s(x, y, bs = "so", xt = list(bnd = bnd))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
basin_area    0.848734   0.005219 162.609  < 2e-16 ***
developed     0.044850   0.009148   4.903 1.00e-06 ***
mixed_forest -0.103536   0.015541  -6.662 3.26e-11 ***
shrubland    -0.104836   0.020572  -5.096 3.71e-07 ***
decade1950   -0.552162   0.021876 -25.241  < 2e-16 ***
decade1960   -0.584939   0.021324 -27.432  < 2e-16 ***
decade1970   -0.600181   0.021837 -27.485  < 2e-16 ***
decade1980   -0.567855   0.021157 -26.840  < 2e-16 ***
decade1990   -0.564232   0.022113 -25.516  < 2e-16 ***
decade2000   -0.569302   0.021219 -26.830  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(flood_storage) 5.219  5.765  30.47  <2e-16 ***
s(ppt_mean)      3.971  3.999 172.18  <2e-16 ***
s(dni_ann)       5.757  5.976  23.89  <2e-16 ***
s(x,y)           9.634 10.000  78.70  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.947   Deviance explained = 99.5%
GCV = 0.024023  Scale est. = 0.02372   n = 2746
RStudioGD 
        2 

Family: gaussian 
Link function: identity 

Formula:
z ~ basin_area + s(flood_storage, k = 7) + s(ppt_mean, k = 5) + 
    s(dni_ann, k = 7) + developed + mixed_forest + shrubland + 
    decade - 1 + s(x, y, bs = "so", xt = list(bnd = bnd))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
basin_area    0.776322   0.007269 106.793  < 2e-16 ***
developed     0.015411   0.012640   1.219  0.22285    
mixed_forest -0.025555   0.021507  -1.188  0.23487    
shrubland    -0.082536   0.028476  -2.898  0.00378 ** 
decade1950    0.059017   0.030481   1.936  0.05295 .  
decade1960    0.023000   0.029645   0.776  0.43790    
decade1970   -0.017271   0.030311  -0.570  0.56886    
decade1980    0.035596   0.029366   1.212  0.22556    
decade1990    0.035595   0.030660   1.161  0.24577    
decade2000    0.039437   0.029442   1.339  0.18052    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(flood_storage) 5.883  5.994  70.74  < 2e-16 ***
s(ppt_mean)      3.949  3.998 123.94  < 2e-16 ***
s(dni_ann)       5.680  5.960  12.43 3.03e-11 ***
s(x,y)           9.764 10.000  72.50  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.878   Deviance explained = 99.3%
GCV = 0.045832  Scale est. = 0.045243  n = 2746
RStudioGD 
        2 
